<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Project Style Guide</title>
</head>

<body>
    <style>
        body {
            margin: 3em;
            padding: 2em;
        }

        .header-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 20px;
            margin-top: 30px;
            padding: 20px;
        }

        .paragraph-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .big-btn {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .small-btn {
            border: 2px solid black;
            border-radius: 10px;
            width: 20em;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-btn {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>


    <button class="big-btn">Small Button</button>
    <button class="small-btn">Large Button</button>
    <button class="modal-btn">Modal Button</button>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>