<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Project Style Guide</title>
</head>

<body>
    <style>
        body {
            margin: 3em;
            padding: 2em;
        }

        .header-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 20px;
            margin-top: 30px;
            padding: 20px;
        }

        .paragraph-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .generic-div {
            height: 20em;
            width: 32em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
        }

        .task-div {
            background-color: rgb(34, 34, 34);
            margin-top: 3em;
            height: 30em;
            width: 20em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
        }

        .reminder-div {
            margin-top: 3em;
            height: 30em;
            width: 20em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
            margin-bottom: 2em;
        }

        #div-task-text {
            color: white;
        }

    </style>

    <div class="generic-div">
        <h1 class="header-text">Generic Div</h1>
    </div>
    <div class="task-div">
        <h1 id="div-task-text" class="header-text">Task Div</h1>
    </div>
    <div class="reminder-div">
        <h1 class="header-text">Reminder Div</h1>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>