<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Project Style Guide</title>
</head>

<body>
    <style>
        body {
            margin: 3em;
            padding: 2em;
        }
        .header-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 20px;
            margin-top: 30px;
            padding: 20px;
        }

        .paragraph-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .task-list{
            padding: 2em;
            width: 14em;
            margin: 1em;
            border: solid rgb(182, 182, 182) 1px;
            border-radius: 10px;
        }
    </style>

      <ol class="task-list col-6">
        <li class="task-item">This is task one</li>
        <li class="task-item">This is task two</li>
        <li class="task-item">This is task three</li>
        <li class="task-item">This is task four</li>
        <li class="task-item">This is task five</li>
      </ol>

      <ul class="list-group col-6">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>