<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Project Style Guide</title>
</head>

<body>
    <style>
        body {
            margin: 3em;
            padding: 2em;
        }

        .header-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .paragraph-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .generic-div {
            height: 20em;
            width: 32em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
            background-color: #B9E6EB;
        }

        .task-div {
            background-color: rgb(34, 34, 34);
            margin-top: 3em;
            height: 30em;
            width: 20em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
            background-color: #E88668;
        }

        .reminder-div {
            margin-top: 3em;
            height: 30em;
            width: 20em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
            margin-bottom: 2em;
            background-color: #414141;

        }

        .big-btn {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .small-btn {
            border: 2px solid black;
            border-radius: 10px;
            width: 20em;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-btn {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .nav-link {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .generic-form{
            margin-top: 3em;
            margin-bottom: 3em;
            padding: 3em;
            height: 24em;
            width: 32em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
            background-color: #F0F0F0;
        }

        .modal-dialog {
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
        }

        .task-list{
            padding: 2em;
            width: 14em;
            margin: 1em;
            border: solid rgb(182, 182, 182) 1px;
            border-radius: 10px;
        }

        
    </style>

    <nav>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
    </nav>

    <h1 class="header-text">Header 1</h1>
    
    <p class="paragraph-text">This is a paragraph text sample.</p>

    <div class="generic-div"></div>
    <div class="task-div"></div>
    <div class="reminder-div"></div>

    <button class="big-btn">Small Button</button>
    <button class="small-btn">Large Button</button>

    <form class="generic-form">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <button class="modal-btn">Modal Button</button>
    
    <div class="generic-modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="form-modal" tabindex="-1">
        <form class="generic-form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <ol class="task-list col-6">
        <li class="task-item">This is task one</li>
        <li class="task-item">This is task two</li>
        <li class="task-item">This is task three</li>
        <li class="task-item">This is task four</li>
        <li class="task-item">This is task five</li>
      </ol>

      <ul class="list-group col-6">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>