<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Project Style Guide</title>
</head>

<body>
    <style>
        body {
            margin: 3em;
            padding: 2em;
        }

        .modal-btn {
            border: 2px solid black;
            border-radius: 10px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }
        .generic-form{
            margin-top: 3em;
            margin-bottom: 3em;
            padding: 3em;
            height: 24em;
            width: 32em;
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
        }

        .modal-dialog {
            box-shadow: -8px 20px 30px 10px rgb(181, 181, 181);
            border-radius: 10px;
        }
    </style>


    <button class="modal-btn">Modal Button</button>
    
    
    
    <div class="generic-modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      
      
      <div class="form-modal" tabindex="-1">
        <form class="generic-form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

</body>

</html>